<link rel="stylesheet" type="text/css" href="style.css">
<html>
    <body>
        <div id="content">
            <h1>Sycamore ACM Student Chapter</h1>
            <a href="https://goo.gl/SjEbkS"><button>Archive</button></a>
            <a href="calendar.html"><button>Calendar</button></a>
        </div>
        <footer>
            <ul>
                <li><a href="https://github.com/sycamoreacm/sycamoreacm.github.io">Contribute to this site<a/></li>
                <li><a href="mailto:sycamoreacm@gmail.com">Contact Us: sycamoreacm@gmail.com</a></li>
                <li><a herf="https://www.sycamoreschools.org/Domain/8">School Web.<button></a></li>
            </ul>
        </footer>
    </body>
</html>
